<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div1{
            width: 1200px;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;

        }
        .content{
            position: relative;
            width: 1100px;
            height: 594px;
            margin: 0 auto;
        }
        .div2{
            position: relative;
            border-top: 2px #000000 dashed;
            width: 5000px;
            animation:myright 5s infinite linear;
            -webkit-animation:myright 5s infinite linear; /* Safari 和 Chrome */
        }
        .div3{
            position: absolute;
            border-right: 2px #000000 dashed;;
            height: 5000px;
            width: 1px;
            animation:myup 7.6s infinite linear;
            -webkit-animation:myup 7.6s infinite linear; /* Safari 和 Chrome */
        }
        .div4{
            position: absolute;
            border-left: 2px #000000 dashed;;
            right: 0;
            width: 1px;
            height: 5000px;
            animation:mydown 7.6s infinite linear;
            -webkit-animation:mydown 7.6s infinite linear; /* Safari 和 Chrome */
        }
        .div5{
            position: relative;
            border-top: 2px #000000 dashed;
            width: 5000px;
            animation:myleft 5s infinite linear;
            -webkit-animation:myleft 5s infinite linear; /* Safari 和 Chrome */
        }
        @keyframes mydown
        {
            from {
                top:-3500px;
            }
            to {
                top:0;
            }
        }
        @keyframes myleft
        {
            from {
                left:-2000px;
            }
            to {
                left: 0;
            }
        }
        @keyframes myright
        {
            from {
                right:0;
            }
            to {
                right: 2000px;
            }
        }
        @keyframes myup
        {
            from {
                top:0;
            }
            to {
                top:-3500px;
            }
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="content"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</div>

</body>
</html>